# full-stack

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/pdl/backend/: BackendApplication.java  Dao.java  Image.java  ImageController.java  ImageDao.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/: index-CbVIR7z4.js  index-DTyboYVc.css
backend/src/test/java/com/pdl/backend/: BackendApplicationTests.java  ImageControllerTests.java
frontend/: package-lock.json  vite.config.ts
frontend/src/api/: http-api.ts
frontend/src/components/: HelloWorld.vue  ImageGallery.vue
